.center-fit {
  width: 100%;
  max-height: 100vh;
  margin: auto;
  position: relative;
}

.swipes {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: inherit;
}

.swipeButton {
  width: 10%;
  position: relative;
  z-index: 2;
  height: inherit;
  display: flex;
  align-content: center;
  .icon {
    transform: scale(5);
    color: white;
  }
}

.footer {
  width: 100%;
  height: 5vh;
  position: absolute;
  z-index: 1;
  top: 85vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.slideIndicator {
  display: flex;
  flex-direction: row;
}

.dot {
  transform: scale(0.75);
}

.textBlock {
  z-index: 1;
  position: relative;
  left: 10%;
  top: -50vh;
  max-width: fit-content;
  backdrop-filter: blur(0.5px) !important;
  background-color: var(--cardbackground);
  padding: 1%;
  border-radius: 10%;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

h1 {
  font-size: 75px !important;
  color: var(--textColor);
  margin-bottom: 0;
  margin-top: 0;
}

h2 {
  font-size: 30px !important;
  color: var(--textColor);
}

a {
  color: var(--textColor);
  margin-bottom: 5%;
}

.image {
  height: 100vh;
  object-fit: cover;
}
